[program:gnome-rdd]
command=/usr/bin/dbus-launch /usr/libexec/gnome-remote-desktop-daemon --headless --vnc-port 3814
environment=XDG_RUNTIME_DIR=/run/user/%(ENV_UID)s
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=10
loglevel=debug
