[program:pipewire]
command=/usr/bin/dbus-launch /usr/bin/pipewire
environment=XDG_RUNTIME_DIR=/run/user/%(ENV_UID)s
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=5
loglevel=debug
redirect_stderr=true
