[program:socat]
command=/usr/bin/socat "unix-listen:%(ENV_DISPLAY_SOCK_ADDR)s,forever,interval=1" "tcp-connect:127.0.0.1:5900,forever,interval=1"
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=15
loglevel=debug
redirect_stderr=true
